<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <link rel="stylesheet" href="css/index/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="contact">
    <div class="bg_video">
        <video class="w-100" autoplay muted loop id="v1">
            <source src="video/main1.mp4">
        </video>
    </div>
    <p class="logo"><img src="image/index/logo.png" alt=""/>
    日本优品一站购</p>
    <div class="bg_font">
          <ul class="list-unstyled">
              <li>
                  <h1>品味优质生活</h1>
              </li>
              <li>
                  <p>100%日本原装进口正品！</p>
              </li>
              <li>
                  <a class="btn my_btn" href="index2.html">进入商城</a>
              </li>
          </ul>
    </div>

</div>
</body>
<script>
    var video=document.getElementById('v1');
    video.playbackRate=0.8;
</script>
</html>
